{
  "permissions": {
    "allow": [
      "Bash(mkdir -p /Users/isubash/Developer/bytestream/frontend)",
      "Bash(cp -r /Users/isubash/Developer/bytestream/artifacts/video-platform/src /Users/isubash/Developer/bytestream/artifacts/video-platform/public /Users/isubash/Developer/bytestream/artifacts/video-platform/index.html /Users/isubash/Developer/bytestream/frontend/)",
      "Bash(npm install:*)",
      "Bash(npx tsc:*)",
      "Bash(npx vite:*)"
    ]
  }
}
